[1mdiff --git a/.vs/Good/v16/.suo b/.vs/Good/v16/.suo[m
[1mindex 62f9d35..50aa51f 100644[m
Binary files a/.vs/Good/v16/.suo and b/.vs/Good/v16/.suo differ
[1mdiff --git a/.vs/Good/v16/Browse.VC.db b/.vs/Good/v16/Browse.VC.db[m
[1mindex 0aba8c8..0e4986b 100644[m
Binary files a/.vs/Good/v16/Browse.VC.db and b/.vs/Good/v16/Browse.VC.db differ
[1mdiff --git a/Good.cpp b/Good.cpp[m
[1mindex 50ed891..f309cd7 100644[m
[1m--- a/Good.cpp[m
[1m+++ b/Good.cpp[m
[36m@@ -3,11 +3,54 @@[m [musing namespace std;[m
 [m
 bool IsPowerN(int k, int n);[m
 bool IsPower(int k);[m
[31m-void proc27();[m
[32m+[m[32mbool IsPrime(int n);[m
[32m+[m[32mbool DigitCount(int k);[m
[32m+[m[32mvoid proc29();[m
 [m
 int main()[m
 {[m
[31m-    proc27();[m
[32m+[m[32m    proc29();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid proc29()[m
[32m+[m[32m{[m
[32m+[m[32m    /*Описать функцию DigitCount(K ) целого типа, находящую количество[m
[32m+[m[32m    цифр целого положительного числа K. Используя эту функцию, найти количество[m
[32m+[m[32m    цифр для каждого из пяти данных целых положительных чисел.*/[m
[32m+[m
[32m+[m[32m    int k;[m
[32m+[m[32m    for (int i = 0; i < 5; i++)[m
[32m+[m[32m    {[m
[32m+[m[32m        k = rand() % 100 - 50;[m
[32m+[m[32m        cout << DigitCount(k) << endl;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint DigitCount(int k)[m
[32m+[m[32m{[m
[32m+[m[32m    int i = 1;[m
[32m+[m[32m    for (int i = 0; k >= 10; i++) k /= 10;[m
[32m+[m[32m    return i;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid proc28()[m
[32m+[m[32m{[m
[32m+[m[32m    /*Описать функцию IsPrime(N ) логического типа, возвращающую TRUE,[m
[32m+[m[32m    если целый параметр N (> 1) является простым числом, и FALSE в противном случае (число, большее 1, называется простым, если оно не имеет[m
[32m+[m[32m    положительных делителей, кроме 1 и самого себя). Дан набор из 10 целых чисел, больших 1. С помощью функции IsPrime найти количество[m
[32m+[m[32m    простых чисел в данном наборе.*/[m
[32m+[m
[32m+[m[32m    int n;[m
[32m+[m[32m    cout << "Enter number: ";[m
[32m+[m[32m    cin >> n;[m
[32m+[m[32m    cout << "Answer is " << IsPrime(n) << endl;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbool IsPrime(int n)[m
[32m+[m[32m{[m
[32m+[m[32m    while (n % 1 != 0);[m
[32m+[m[32m    return false;[m
 }[m
 [m
 void proc27()[m
